.footer-wrapper {
    height: 70vh;
    background-color: #171717;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-footer-wrapper {
        width: 80vw;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 90%;
        border-bottom: 1px solid #666;
        gap: 0;
        column-gap: 20px;

        >div:first-of-type {
            width: 30%;

            .section-links {
                span {
                    text-transform: uppercase;
                }
            }

            .footer-description {
                font-size: 15px;
                letter-spacing: 1px;
            }
        }

        >div {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            width: 25%;
            height: 150px;

            .section-links {
                color: #14a4d4;
                font-size: 1.4rem;
                display: flex;
                column-gap: 5px;
                align-items: center;
                font-weight: bold;
            }

            .section-list {
                ul {
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    row-gap: 10px;

                    li {
                        display: flex;
                        align-items: center;
                        font-size: 16px;

                        a {
                            text-decoration: none;
                            display: flex;
                            align-items: center;

                            &:hover {
                                cursor: pointer;

                                span {
                                    color: #fff;
                                }
                            }

                            mat-icon {
                                color: #14a4d4;
                            }

                            span {
                                color: #c1c1c1;
                            }
                        }
                    }
                }
            }

            .footer-social-medias {
                display: flex;
                column-gap: 20px;

                >div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #2f2f2f;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
        }

        .fourth-section {
            .section-list {
                ul {
                    display: flex;
                    row-gap: 15px;

                    li {
                        display: flex;
                        column-gap: 10px;

                        i {
                            color: #14a4d4;
                        }
                    }
                }
            }
        }
    }

    .rights-container {
        height: 10%;
        display: flex;
        align-items: center;
        color: #a2a2a2;
    }
}