body {
    background-color: oklch(1 0 0);
}

.container {
    width: 90%;
    padding: 30px 50px;
    display: flex;
    gap: 2rem;
    margin: 0 auto;
}

.router-wrapper {
    flex: 1;
}

.section-wrapper {
    background-color: #f5f9fb;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid #dfe5eb;
    padding: 30px;
}

.navigation-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-self: start;
    row-gap: 1rem;
    color: #002543;

    .navigation-header {
        font-size: 1.2rem;
    }

    .navigation-context {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        row-gap: 0.7rem;

        .navigator {
            display: flex;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            transition: 0.15s ease-in all;
            text-decoration: none;

            >div {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }

            .material-symbols-outlined {
                font-size: 1.4rem;
                margin-left: 10px;
            }

            .label {
                font-size: 1rem;
            }

            &.active {
                background-color: #003f71;
                color: #fff;
            }

            &:not(.active):hover {
                background-color: #0089d0;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .details-wrapper,
    .user-details,
    .user-detail-wrapper,
    .user-header,
    .user-contact {
        flex-direction: column;
    }

    .user-header {
        gap: 10px;
    }

    .section-wrapper {
        width: 80vw;
    }

    .section-wrapper .body .card {
        p:nth-of-type(1) {
            font-size: 1rem !important;
            width: 100% !important;
        }

        p:nth-of-type(2) {
            font-size: 0.9rem !important;
        }
    }

    .general-information .information {
        grid-template-columns: repeat(1, 1fr);
    }

    .switcher-container .wrapper .header {
        font-size: 1.2rem;
    }

    .switcher-container .wrapper .subtitle {
        font-size: 1.1rem;
    }

    .navigation-wrapper {
        display: none;
    }
}